<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | typedashutosh</title>
  <link rel="stylesheet" href="/styles/CSS/main.css">
  <title>Document</title>
</head>

<body>
  <div class="background">
    <div class="main">
      <div class="svg-main left"></div>
      <div class="svg-main right"></div>
    </div>
  </div>
  <main>
    <header>
      <span class="logo-text">typedashutosh</span>
      <nav>
        <a class="nav-1">home</a>
        <a class="nav-2">about</a>
        <a class="nav-3">tools</a>
        <a class="nav-4">projects</a>
        <a class="nav-5">contact me</a>
        <!-- <a class="theme-switch"></a> -->
      </nav>
    </header>

    <section class="section-1">
      <div class="title">
        <span class="top">Hello, I'm</span>
        <span class="mid">Ashutosh kumar</span>
        <span class="bottom">A Frontend Web-Developer</span>
      </div>
    </section>
    <section class="section-2"></section>
    <section class="section-3"></section>
    <section class="section-4"></section>
    <section class="section-5"></section>
  </main>
</body>

</html>